PORT=8000
MONGODB_URL=your_mongodb_url
JWT_SECRET=your_jwt_secret
TINYMCE_API_KEY=your_tinymce_api_key
GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_pass
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
BASE_URL=http://localhost:8000
RESEND_API_KEY=your_resend_api_key